[mypy]
namespace_packages=True

warn_unused_configs=True
warn_unused_ignores=True
warn_return_any=True
warn_unreachable=True
check_untyped_defs=True
warn_redundant_casts=True
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True

# pretty=True
# show_absolute_path=True